spring.application.name=Eureka-Server
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0

# Eureka Server UI Configuration
eureka.server.enable-self-preservation=false
eureka.instance.hostname=localhost

# Spring Cloud Gateway Route Configuration
spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8080
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.server.webflux.routes[1].id=complaint-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/complaints/**

# Logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# CORS Configuration
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedHeaders=*
